apiVersion: apps/v1
kind: Deployment
metadata:
  name: sho7
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sho7
  template:
    metadata:
      labels:
        app: sho7
    spec:
      initContainers:
      - name: git-sync-init
        image: k8s.gcr.io/git-sync/git-sync:v3.2.2
        env:
        - name: GIT_SYNC_REPO
          value: "git@github.com:VulnApp/VulnApp.git"
        - name: GIT_SYNC_SSH
          value: "true"
        - name: GIT_SYNC_BRANCH
          value: "main"
        - name: GIT_SYNC_ROOT
          value: "/git"
        - name: GIT_SYNC_DEST
          value: "app"
        - name: GIT_SYNC_DEPTH
          value: "1"
        - name: GIT_SYNC_ONE_TIME
          value: "true"
        - name: GIT_KNOWN_HOSTS
          value: "false"
        volumeMounts:
        - name: git-ssh-key
          mountPath: /etc/git-secret
          readOnly: true
        - name: app-code
          mountPath: /git
      containers:
      - name: sho7-app
        image: ghcr.io/vulnapp/vulnapp:0.4.0
        volumeMounts:
        - name: app-code
          mountPath: /app
          readOnly: true
          subPath: app
        env:
        - name: OTEL_RESOURCE_ATTRIBUTES
          value: "service.name=sho7"
        - name: OTEL_EXPORTER_OTLP_ENDPOINT
          value: "http://my-release-k8s-infra-otel-agent:4317"
        - name: OTEL_EXPORTER_OTLP_PROTOCOL
          value: "grpc"
      - name: git-sync
        image: k8s.gcr.io/git-sync/git-sync:v3.2.2
        env:
        - name: GIT_SYNC_REPO
          value: "git@github.com:VulnApp/VulnApp.git"
        - name: GIT_SYNC_SSH
          value: "true"
        - name: GIT_SYNC_BRANCH
          value: "main"
        - name: GIT_SYNC_ROOT
          value: "/git"
        - name: GIT_SYNC_DEST
          value: "app"
        - name: GIT_SYNC_DEPTH
          value: "1"
        - name: GIT_SYNC_WAIT
          value: "10"
        - name: GIT_KNOWN_HOSTS
          value: "false"
        volumeMounts:
        - name: git-ssh-key
          mountPath: /etc/git-secret
          readOnly: true
        - name: app-code
          mountPath: /git
      volumes:
      - name: git-ssh-key
        secret:
          secretName: git-ssh-key
      - name: app-code
        emptyDir: {}
      - name: default-files
        configMap:
          name: empty-app